<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adil Moujahid, Bridging Tech and Art">


        
<style type="text/css">
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .pm { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation.Marker */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        displayMath: [['$$','$$'], ["\\[","\\]"]]
    }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>




        <title>Genuary 2024 // Adil Moujahid // Bridging Tech and Art</title>



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../theme/css/pure.css">
    <link rel="stylesheet" href="../../theme/css/genuary.css">


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


    <script src="//load.sumome.com/" data-sumo-site-id="4ce3990f4d6fb482b4d97fa9208bd2242f7bb8c711ce30290794390dbe7ed180" async></script>

    <link rel="shortcut icon" type="image/x-icon" href="../../extra/favicon.ico" />

</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/banner.png')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">Adil Moujahid</a></h1>
                    <p class="tagline">Bridging Tech and Art</p>
                    <p class="links"><a href="../../posts">Posts</a></p>
                    <p class="links"><a href="../../projects">Projects</a></p>
                    <p class="links"><a href="../../about">About</a></p>
                    <p class="social">
                        <a href="https://twitter.com/AdilMouja">
                            <i class="fa fa-twitter fa-3x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/adilmoujahid/">
                            <i class="fa fa-linkedin fa-3x"></i>
                        </a>
                        <a href="https://github.com/adilmoujahid">
                            <i class="fa fa-github fa-3x"></i>
                        </a>
                    <p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">Genuary 2024</h1>
            <p><p>Genuary is an annual challenge that combines the rigor of coding with the beauty of art, pushing participants to create a new piece of generative art each day of January. In January 2024, I embarked on this creative journey for the second time, motivated by the daily practice to sharpen my coding and artistic skills.</p>
<p>The challenge is not just about art; it's about discipline, learning, and connecting with a community of like-minded artists. Each day brought a new prompt, a new opportunity to explore different techniques and styles. </p>
<p>Below are some highlights from my submissions, each reflecting a day’s exploration, innovation, and a personal narrative.</p>
<div class="gallery-grid">
    <!-- Example Image Item -->
    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240101_Particles/20240101_Genuary_1.png" data-date="January 1" data-prompt="Particles" data-description="This piece features numerous circles, all the same size, scattered randomly on a canvas. Each circle has a grayscale color with 50% transparency, allowing the overlaps to be visible. It's a simple yet effective exploration of how basic shapes can create complex visuals.">
        <img src="/images/genuary2024/20240101_Particles/20240101_Genuary_1.png" alt="Day 1: Particles">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 1: Particles</p>
        </div>
    </div>


    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240102_No_palettes/20240102_Genuary_2.png" data-date="January 2" data-prompt="No palettes" data-description="I adapted a previous generative art piece, using random colors and tweaking their hue, saturation, and brightness to create new color schemes. The result is a set of organic, 2D mountains, each stroke adding to the illusion of natural landscapes without relying on predetermined color palettes.">
        <img src="/images/genuary2024/20240102_No_palettes/20240102_Genuary_2.png" alt="Day 2: No palettes">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 2: No palettes</p>
        </div>
    </div>


    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240103_Droste_effect/20240103_Genuary_3.png" data-date="January 3" data-prompt="Droste effect" data-description="This piece showcases the Droste effect through a series of squares placed within each other, each rotating randomly and transitioning in color from white to black. It's a straightforward yet impactful demonstration of this recursive visual phenomenon.">
        <img src="/images/genuary2024/20240103_Droste_effect/20240103_Genuary_3.png" alt="Day 3: Droste effect">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 3: Droste effect</p>
        </div>
    </div>


    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240104_Pixels/20240104_Genuary_4.png" data-date="January 4" data-prompt="Pixels" data-description="For this artwork, I transformed the mountain landscapes from Genuary Day 2 into a pixelated version by replacing the original strokes with filled squares, offering a distinct, digitized perspective on the natural scene.">
        <img src="/images/genuary2024/20240104_Pixels/20240104_Genuary_4.png" alt="Day 4: Pixels">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 4: Pixels</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240105_Vera_Molnar/20240105_Genuary_5.png" data-date="January 5" data-prompt="In the style of Vera Molnár (1924-2023)" data-description="Inspired by Vera Molnár's pioneering digital art, this piece represents prime numbers under 10,000. Each prime is depicted as a slightly rotated line, creating an organic feel, while non-primes are intentionally omitted, blending mathematical concepts with artistic expression.">
        <img src="/images/genuary2024/20240105_Vera_Molnar/20240105_Genuary_5.png" alt="Day 5: In the style of Vera Molnár (1924-2023)">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 5: In the style of Vera Molnár (1924-2023)</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240106_Screensaver/20240106_Genuary_6.mp4" data-date="January 6" data-prompt="Screensaver" data-description="Exploring the realm of pixel art, I designed a piece featuring two cubes nested within each other, each rotating at its own pace and angle. This dynamic interaction brings to life a captivating, screensaver-like visual.">
        <img src="/images/genuary2024/20240106_Screensaver/20240106_Genuary_6.gif" alt="Day 6: Screensaver">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 6: Screensaver</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240107_Progress_bar/20240107_Genuary_7.gif" data-date="January 7" data-prompt="Progress bar" data-description="I revisited the mountain landscapes from Genuary Day 2, creating four distinct iterations, each embodying a season's unique color palette. These variations were seamlessly transitioned to illustrate the changing colors of the mountains through the seasons, effectively turning the series into a visual progress bar of seasonal transformation.">
        <img src="/images/genuary2024/20240107_Progress_bar/20240107_Genuary_7.gif" alt="Day 7: Progress bar">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 7: Progress bar</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240108_Chaotic_system/20240108_Genuary_8.png" data-date="January 8" data-prompt="Chaotic system" data-description="I divided the canvas into four quadrants, each alternating between white and black colors, and placed a Clifford attractor with unique parameters in each quadrant, illustrating the complexity and beauty of chaotic systems.">
        <img src="/images/genuary2024/20240108_Chaotic_system/20240108_Genuary_8.png" alt="Day 8: Chaotic system">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 8: Chaotic system</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240109_ASCII/20240109_Genuary_9.png" data-date="January 9" data-prompt="ASCII" data-description="Revisiting the mountains from Genuary Day 2, I reimagined them using ASCII characters ("G", "E", "N", "U", "A", "R", "Y"), merging the textual with the visual to create a novel interpretation of the landscape.">
        <img src="/images/genuary2024/20240109_ASCII/20240109_Genuary_9.png" alt="Day 9: ASCII">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 9: ASCII</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240110_Hexagonal/20240110_Genuary_10.png" data-date="January 10" data-prompt="Hexagonal" data-description="This work features a Truchet tiling pattern where each tile is a hexagon, inspired by the game Palago. The arrangement and connectivity of the hexagons create a captivating, geometric mosaic.">
        <img src="/images/genuary2024/20240110_Hexagonal/20240110_Genuary_10.png" alt="Day 10: Hexagonal">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 10: Hexagonal</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240111_Anni_Albers/20240111_Genuary_11.png" data-date="January 11" data-prompt="In the style of Anni Albers (1899-1994)" data-description="Inspired by Anni Albers's work, I crafted a digital grid of rectangles, with some featuring stripes and others solid colors, closely mirroring the color palette of her original piece. Rather than using solid fills, I opted for tiny dots to fill the rectangles and stripes, lending the piece an organic texture reminiscent of Albers's textile designs.">
        <img src="/images/genuary2024/20240111_Anni_Albers/20240111_Genuary_11.png" alt="Day 11: In the style of Anni Albers">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 11: In the style of Anni Albers</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240112_Lava_Lamp/20240112_Genuary_12.mp4" data-date="January 12" data-prompt="Lava lamp" data-description="I embarked on creating a pixelated rendition of a lava lamp through code, delving deeper into pixel manipulation. This project was an exploration of dynamic, fluid shapes and vibrant colors, encapsulated within the retro charm of a lava lamp's continuous motion.">
        <img src="/images/genuary2024/20240112_Lava_Lamp/20240112_Genuary_12.png" alt="Day 12: Lava lamp">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 12: Lava lamp</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240113_Wobbly_function/20240113_Genuary_13.png" data-date="January 13" data-prompt="Wobbly function day" data-description="I changed the mountains from Genuary Day 2 by swapping out the smooth Perlin noise for a wobbly function. This switch made the scene more abstract, yet you can still spot mountain-like shapes. The wobbly effect adds a playful, dynamic feel, blending abstract art with hints of the natural world.">
        <img src="/images/genuary2024/20240113_Wobbly_function/20240113_Genuary_13.png" alt="Day 13: Wobbly function day">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 13: Wobbly function day</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240114_Less_than_1KB_artwork/20240114_Genuary_14.mp4" data-date="January 14" data-prompt="Less than 1KB artwork" data-description="I challenged myself to create a minimalist, self-contained piece using only HTML and JavaScript, without any external dependencies. The result is a lightweight, interactive animation, which can be experienced by simply pasting the corresponding code into a web browser. This project draws visual inspiration from Chromie Squiggles, one of the most influential projects in generative art.">
        <img src="/images/genuary2024/20240114_Less_than_1KB_artwork/20240114_Genuary_14.png" alt="Day 14: Less than 1KB artwork">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 14: Less than 1KB artwork</p>
        </div>
    </div>


    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240115_Physics_library/20240115_Genuary_15.png" data-date="January 15" data-prompt="Use a physics library" data-description="I created a piece featuring squares with horizontal or vertical stripes, allowing a physics library to dynamically place them. The design is inspired by Sol LeWitt's minimalist art, blending structured forms with the unpredictability of physics.">
        <img src="/images/genuary2024/20240115_Physics_library/20240115_Genuary_15.png" alt="Day 15: Use a physics library">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 15: Use a physics library</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240116_10000_of_something/20240116_Genuary_16.png" data-date="January 16" data-prompt="Draw 10 000 of something" data-description="This artwork consists of 10,000 rectangles arranged within an invisible 100x100 grid. Each rectangle, influenced by 2D Perlin Noise, displays unique rotations and color fills, creating a complex tapestry of geometric variations.">
        <img src="/images/genuary2024/20240116_10000_of_something/20240116_Genuary_16.png" alt="Day 16: Draw 10 000 of something">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 16: Draw 10 000 of something</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240117_Islamic_art/20240117_Genuary_17.png" data-date="January 17" data-prompt="Inspired by Islamic art" data-description="Drawing inspiration from Islamic art, I designed two simple square tiles as the foundation of this piece. These tiles were replicated and randomly arranged across the canvas, with colors chosen from a selected palette to emulate the intricate beauty of Islamic patterns.">
        <img src="/images/genuary2024/20240117_Islamic_art/20240117_Genuary_17.png" alt="Day 17: Inspired by Islamic art">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 17: Inspired by Islamic art</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240118_Bauhaus/20240118_Genuary_18.gif" data-date="January 18" data-prompt="Bauhaus" data-description="Utilizing a grid, I placed rectangles of varying sizes and filled them with dots, stripes, or rectangles. A classic Bauhaus color palette brought this composition to life, echoing the movement's iconic aesthetic.">
        <img src="/images/genuary2024/20240118_Bauhaus/20240118_Genuary_18.gif" alt="Day 18: Bauhaus">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 18: Bauhaus</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240119_Flocking/20240119_Genuary_19.png" data-date="January 19" data-prompt="Flocking" data-description="I employed a Clifford attractor to simulate the natural pattern of a flock of birds in the sky, creating a dynamic visual that captures the essence of collective movement.">
        <img src="/images/genuary2024/20240119_Flocking/20240119_Genuary_19.png" alt="Day 19: Flocking">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 19: Flocking</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240120_Generative_typography/20240120_Genuary_20.mp4" data-date="January 20" data-prompt="Generative typography" data-description="Animating the word GENUARY with a wave function, this piece brings the static text to life on the canvas, illustrating the fluidity and dynamism of generative art.">
        <img src="/images/genuary2024/20240120_Generative_typography/20240120_Genuary_20.png" alt="Day 20: Generative typography">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 20: Generative typography</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240121_New_Library/20240121_Genuary_21.png" data-date="January 21" data-prompt="Use a library that you haven’t used before" data-description="Revisiting the Day 11 project, I incorporated the p5.brush library to apply a watercolor effect to the rectangles and stripes, enhancing the piece with a delicate, artistic touch.">
        <img src="/images/genuary2024/20240121_New_Library/20240121_Genuary_21.png" alt="Day 21: Use a library that you haven’t used before">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 21: Use a library that you haven’t used before</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240122_Point_line_plane/20240122_Genuary_22.png" data-date="January 22" data-prompt="Point - line - plane" data-description="Inspired by Wassily Kandinsky's work, this piece uses shapes and colors reminiscent of the artist's style, exploring the fundamental elements of art in a modern, generative context.">
        <img src="/images/genuary2024/20240122_Point_line_plane/20240122_Genuary_22.png" alt="Day 22: Point - line - plane">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 22: Point - line - plane</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240123_8x8/20240122_Genuary_22.png" data-date="January 23" data-prompt="8×8" data-description="An 8x8 grid serves as the canvas for this project, with each of the 64 squares hosting a randomly placed circle. The use of iterating colors for both squares and circles adds a rhythmic variation to the grid.">
        <img src="/images/genuary2024/20240123_8x8/20240122_Genuary_22.png" alt="Day 23: 8×8">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 23: 8×8</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240124_Impossible_objects/20240127_Genuary_27.png" data-date="January 24" data-prompt="Impossible objects" data-description="Creating the illusion of the Penrose triangle, this piece uses three shades of blue and is filled with tiny dots to give the impossible object a tangible texture and depth.">
        <img src="/images/genuary2024/20240124_Impossible_objects/20240127_Genuary_27.png" alt="Day 24: Impossible objects">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 24: Impossible objects</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240125_Recreating_a_picture_with_code/20240125_Genury25.png" data-date="January 25" data-prompt="Recreate a photo with code" data-description="I digitally reimagined a photo of Barcelona's iconic "Panot de Flor" tiles, transforming the physical patterns into a coded artwork that captures the essence of the original.">
        <img src="/images/genuary2024/20240125_Recreating_a_picture_with_code/20240125_Genury25.png" alt="Day 25: Recreate a photo with code">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 25: Recreate a photo with code</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240126_Grow_a_seed/20240126_Genuary_26.png" data-date="January 26" data-prompt="Grow a seed" data-description="Using a simple L-system algorithm, I generated a tree, showcasing the power of code to mimic the natural growth patterns found in nature.">
        <img src="/images/genuary2024/20240126_Grow_a_seed/20240126_Genuary_26.png" alt="Day 26: Grow a seed">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 26: Grow a seed</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240127_Code_for_one_hour/20240127_Genuary_27.png" data-date="January 27" data-prompt="Code for one hour" data-description="In a single hour of coding, I produced a grid filled with squares of various sizes, each featuring a Droste effect by adapting the code from Day 3, demonstrating how constraints can fuel creativity.">
        <img src="/images/genuary2024/20240127_Code_for_one_hour/20240127_Genuary_27.png" alt="Day 27: Code for one hour">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 27: Code for one hour</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240128_Skeuomorphism/20240128_Genuary_28.png" data-date="January 28" data-prompt="Skeuomorphism" data-description="By framing the generative mountain landscapes from Day 2, I explored skeuomorphism, presenting digital art within a traditional frame to bridge the gap between digital and physical art forms.">
        <img src="/images/genuary2024/20240128_Skeuomorphism/20240128_Genuary_28.png" alt="Day 28: Skeuomorphism">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 28: Skeuomorphism</p>
        </div>
    </div>

    <div class="gallery-item" data-type="image" data-src="/images/genuary2024/20240129_SDF/20240129_Genuary_29.png" data-date="January 29" data-prompt="Signed Distance Functions" data-description="Utilizing Signed Distance Functions and a ray marching algorithm, I generated 2D representations of mountains, blending mathematical precision with artistic expression.">
        <img src="/images/genuary2024/20240129_SDF/20240129_Genuary_29.png" alt="Day 29: Signed Distance Functions">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 29: Signed Distance Functions</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240130_Shaders/20240130_Genuary_30.mp4" data-date="January 30" data-prompt="Shaders" data-description="I applied shaders to create visuals reminiscent of Chromie Squiggles, paying homage to its significant impact on generative art with vibrant, evolving patterns.">
        <img src="/images/genuary2024/20240130_Shaders/20240130_Genuary_30.png" alt="Day 30: Shaders">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 30: Shaders</p>
        </div>
    </div>

    <div class="gallery-item" data-type="video" data-src="/images/genuary2024/20240131_generative_audio/20240131_Genuary_31.mp4" data-date="January 31" data-prompt="Generative music" data-description="Combining random synth sounds with visual elements, this piece syncs the audio with the appearance of random circles on the canvas, creating an immersive audiovisual experience.">
        <img src="/images/genuary2024/20240131_generative_audio/20240131_Genuary_31.png" alt="Day 31: Generative music">
        <div class="info-overlay">
            <p class="gallery-item-title">Day 31: Generative music</p>
        </div>
    </div>

</div>

<!-- Modal Structure -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <div class="modal-body"></div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.gallery-item').forEach(item => {
        item.addEventListener('click', function() {
            const modal = document.getElementById('modal');
            const body = modal.querySelector('.modal-body');
            const type = this.getAttribute('data-type');
            const src = this.getAttribute('data-src');
            const date = this.getAttribute('data-date');
            const prompt = this.getAttribute('data-prompt');
            const description = this.getAttribute('data-description');

            let contentHtml = `<p></p><p><strong>Date:</strong> ${date}</p><p><strong>Prompt:</strong> ${prompt}</p><p><strong>Description:</strong> ${description}</p>`;

            if (type === 'video') {
                contentHtml = `<video controls src="${src}" style="width:100%;"></video>` + contentHtml;
            } else {
                contentHtml = `<img src="${src}" alt="${prompt}" style="width:100%;">` + contentHtml;
            }

            body.innerHTML = contentHtml;
            modal.style.display = 'block';
        });
    });

    document.querySelector('.close-button').addEventListener('click', function() {
        document.getElementById('modal').style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target == document.getElementById('modal')) {
            document.getElementById('modal').style.display = 'none';
        }
    });


});
</script></p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>&copy; Adil Moujahid &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });

        //Added on 2023-04-12 to fix the CSS of jupyter notebook (padding issue)
        document.addEventListener("DOMContentLoaded", function () {
            const inputPrompt = document.querySelector('.jp-InputPrompt.jp-InputArea-prompt');
            
            if (inputPrompt.textContent.trim() === '') {
                inputPrompt.classList.add('empty');
            } else {
                inputPrompt.classList.remove('empty');
            }
        });


    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GHYVXZ5F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-24GHYVXZ5F');
    </script>
</body>


</html>